PIC299-XXX-ShanXiYueDi-1T1-20170714.production-V1.00  
                                                      修改了
                                                    1.根据宝骏万众20170712-100T2-V1.00 程序更新
                                                    2.增加转向报警
                                                    3.高压检修暂时没有按照MSD信号做，还是老地方
                                                    4.接口定义按照第4版做，只是气压采集和后气压报警开关，前后门关信号更改

PIC299-XXX-ShanXiYueDi-1T1-20170717.production-V1.00  
                                                      修改了
                                                    1.修改了气压报警取传感器判断
                                                    2.增加博世杰行驶记录仪的2帧报文

PIC299-XXX-ShanXiYueDi-1T1-20170525.production-20170731-V1.00 
                                                      修改了
                                                    1.接插件管脚号定义，


PIC299-XXX-ShanXiYueDi-1T1-20170525.production-20170808-V1.00 
                                                      修改了
                                                    1.增加显示烟雾报警器报文解析和文字报警，原先中车报文解析屏蔽了
                                                    2.高压检修取MSD报文
                                                    3.增加车速信号输出8000:1给行车记录仪