
299-HuNanWanZhong-ZhongChe-100T3-20170713.production-V.1.00
                                                  修改了
                                                  1.高压检修，逻辑取自0x181BD0F3  MSD报文
                                                  2.增加传统空调，默认是电动，采集到传统空调报文跳转至传统空调
                                                  3.门关电磁阀增加车速》5KM/H，自动关门
                                                  4.增加模块程序版本显示
                                                  5.根据新的接口定义修改，
                                                  6.报警图标去掉了门铃，增加两个蹄片磨损
                                                  7.更改后舱门信号来自顶部的KL12，这次所有模块的KL12改控火
                                                  8.气压报警，取开关，不取灯，
                                                  9.超速报警改成>690，去掉了等于
                                                  10.蓄电池电压低，不取灯，取条件
                                                  11.模块程序使用V2.10版
                                                  12.增加转向报警
                                                  13.气压增加阻尼
                                                  14.取消后部模块离线报警

299-HuNanWanZhong-ZhongChe-100T3-20170726.production-V.1.00
                                                  修改了
                                                  1.前部OUT5增加前门电池阀，用于投币机，逻辑同顶部OUT5

PIC299-HuNanBaoJunWanZhong-ZhongChe-100T2-20170711.production-20170809-V1.00
                                                  修改了
                                                  1.增加充电时发送背光打开命令

PIC299-HuNanBaoJunWanZhong-ZhongChe-100T2-20170816.production-20170816-V1.00
                                                  修改了
                                                  1.增加云智通状态
                                                  2.在宝骏100台基础上改的，实际配置和260一样的，去掉了前模块2个后面的刹车报警

PIC299-HuNanBaoJunWanZhong-ZhongChe-100T2-20170818.production-20170818-V1.00
                                                  修改了
                                                  1.速比改为177，主减：6.14，滚动半径508mm


PIC299-HuNanChangShaTongChang-ZhongChe-200T2-20171114.production-20171115-V2.00
                                                  修改了
                                                  1.修改了主界面报警图标A/C,S,MSD,增加烟雾报警图标
                                                  2.增加烟雾报警蜂鸣和文字报警显示
                                                  3.增加云智通报文在调试界面显示
                                                  4.速比和之前100台保持一致为177，技术协议滚动半径为512，任工要求按508做  
                                                  5.取消主界面的续驶里程显示，放到次界面控制系统信息 

PIC299-SiChuanChengDuXinDuRongGui-ZhongChe-33T3-20171121.production-20171123-V1.00
                                                  修改了
                                                  1.增加了配电盒界面，放在电器系统里
                                                  2.增加了后模块
                                                  3.参考67台全面优化了代码
                                                  4.增加了仪表二次电流保护功能
                                                  5.

PIC299-HuNanChenZhou-ZhongChe-110T3-20171208.production-20171213-V1.01
                                                  修改了
                                                  1.参考新都33台全面优化了代码
                                                  2.增加了仪表二次电流保护功能
                                                  3.

PIC299-HuNanChenZhou-ZhongChe-110T3-20171208.production-20171214-V1.01
                                                  修改了
                                                  1.修改了前后雾灯和制动灯电流为7

PIC299-HuNanChenZhou-ZhongChe-110T3-20171208.production-20171219-V1.01
                                                  修改了
                                                  1.去掉了后刹车片报警,蜂鸣报警，图标，文字


 


