
299-HuNanWanZhong-ZhongChe-100T3-20170713.production-V.1.00
                                                  修改了
                                                  1.高压检修，逻辑取自0x181BD0F3  MSD报文
                                                  2.增加传统空调，默认是电动，采集到传统空调报文跳转至传统空调
                                                  3.门关电磁阀增加车速》5KM/H，自动关门
                                                  4.增加模块程序版本显示
                                                  5.根据新的接口定义修改，
                                                  6.报警图标去掉了门铃，增加两个蹄片磨损
                                                  7.更改后舱门信号来自顶部的KL12，这次所有模块的KL12改控火
                                                  8.气压报警，取开关，不取灯，
                                                  9.超速报警改成>690，去掉了等于
                                                  10.蓄电池电压低，不取灯，取条件
                                                  11.模块程序使用V2.10版
                                                  12.增加转向报警
                                                  13.气压增加阻尼
                                                  14.取消后部模块离线报警

299-HuNanWanZhong-ZhongChe-100T3-20170726.production-V.1.00
                                                  修改了
                                                  1.前部OUT5增加前门电池阀，用于投币机，逻辑同顶部OUT5

PIC299-HuNanBaoJunWanZhong-ZhongChe-100T2-20170711.production-20170809-V1.00
                                                  修改了
                                                  1.增加充电时发送背光打开命令

PIC299-HuNanBaoJunWanZhong-ZhongChe-100T2-20170816.production-20170816-V1.00
                                                  修改了
                                                  1.增加云智通状态
                                                  2.在宝骏100台基础上改的，实际配置和260一样的，去掉了前模块2个后面的刹车报警

PIC299-HuNanWoTeMa-ZhongChe-400T-20170817.production-20170831-V1.00
                                                  修改了
                                                  1.修改超速报警99Km/h










