#
# This is an example of ini file
#

[file]
lattice_fonts     = Font21x20;
string_name       = 21x20字库\show_zh_21x20.c;
bmp_name          = 21x20字库\zh_21x20.c;

[para]
wide = 21;
high = 20;
page = gb2312;

[data]

#		*******************************单位*************************************											
string_rpm	=	Rpm											
string_lh	=	LH											
string_mpa	=	Mpa											
string_kpa	=	Kpa											
string_kwh	=	Kwh											
string_kom	=	kΩ											
string_km	=	Km											
string_km1h	=	km/h											
string_nm	=	Nm											
string_an	=	Ah											
#		*******************************主界面显示*************************************											
dtdy	=	单体电压											
dtwd	=	单体温度											
dcdl	=	电池电流											
gydc	=	高压电池											
zgdy	=	最高电压											
zddy	=	最低电压											
zgwd	=	最高温度											
zdwd	=	最低温度											
djsrdy	=	电机输入电压											
djsrdl	=	电机输入电流											
djzs	=	电机转速											
djzj	=	电机转矩											
djkzq	=	电机控制器											
djwd	=	电机温度											
dj_kzq	=	电机/控制器											
lc	=	里程											
zlc	=	总里程											
dlc	=	单里程											
gzdm	=	故障代码											
xdcdy	=	蓄电池电压											
zs_dtc	=	转速/DTC											
#		******************************************************************************											
#		******************************can报警信息*****************************************											
qbmklx	=	前部模块离线											
dbmklx	=	顶部模块离线											
hbmklx	=	后部模块离线											
zmwg	=	中门未关报警											
qmwg	=	前门未关报警											
xdcdyd	=	蓄电池电压低  											
chagre	=	正在充电，禁止行车   											
hcmwg	=	后仓门未关报警   											
clcs	=	车辆超速											
qmyjfbj	=	前门应急阀报警											
qmyjfkg	=	前门应急阀开关											
zmyjfbj	=	中门应急阀报警											
zmyjfkg	=	中门应急阀开关											
zpl	=	左偏离											
ypl	=	右偏离											
pzbjyx	=	碰撞预警有效											
reserve	=	备用											
reserve	=	备用											
lzqqdkgy	=	离座前请断开高压											
bmsgz	=	BMS故障											
hsgz	=	互锁故障											
wdcybj	=	温度差异报警											
dcgwbj	=	电池高温报警											
cnxtgybj	=	车载储能装置类型过压报警											
cnxtqybj	=	车载储能装置类型欠压报警											
socgdbj	=	SOC过低报警											
dtdygg	=	单体电压过高											
dtdygd	=	单体电压过低											
socggbj	=	SOC过高报警											
soctbbj	=	SOC跳变报警											
cnxtppbj	=	可充电储能系统不匹配报警											
dtdycybj	=	电池单体一致性差报警											
cnxtgc	=	车载储能装类型过充											
dczgygz	=	电池组过压故障											
dczqygz	=	电池组欠压故障											
dtgygg	=	单体过压故障											
dtqygg	=	单体欠压故障											
dtdycygz	=	单体电压差异故障											
wdcygz	=	温度差异故障											
wdggz	=	温度过高故障											
wdgdgz	=	温度过低故障											
cdglgz	=	充电过流故障											
fdglgz	=	放电过流故障											
socgggz	=	SOC过高故障											
socgdgz	=	SOC过低故障											
cdqwdgz	=	充电枪温度故障											
dydxgz	=	电压断线故障											
wddxgz	=	温度断线故障											
nbtxgz	=	内部通讯故障											
xtgz	=	系统故障											
cantxgz	=	CAN通信故障											
jygz	=	绝缘故障											
qbdcacgz	=	气泵DCAC故障											
ybdcacgz	=	油泵DCAC故障											
dldcxtgz	=	动力电池系统故障											
djxtgr	=	电机系统过热											
djcs	=	电机超速											
ktgz	=	空调故障											
ycgz	=	预充故障											
mkgz	=	模块故障											
xdlgz	=	相电流过流											
kzqgy	=	控制器过压											
zjgz	=	自检故障											
dygz	=	低压供电故障											
djdzgz	=	电机堵转故障											
mxglgz	=	母线过流故障											
djkzqgw	=	电机控制器过温											
csgz	=	超速故障											
kzqqy	=	控制器欠压											
djgw	=	电机过温											
djgzai	=	电机过载											
mkwdbj	=	模块过温告警											
djwdbj	=	电机过温告警											
mxqybj	=	母线欠压告警											
mxgybj	=	母线过压告警											
wddkbj	=	温度断线告警											
qbsrgl	=	气泵输入过流											
qbsrgy	=	气泵输入过压											
qbsrqy	=	气泵输入欠压											
qbgzbh	=	气泵过载保护											
qbsrscdk	=	气泵输入输出断开											
qbsrscdl	=	气泵输入输出短路											
qbscdl	=	气泵输出缺相											
qbkzqgw	=	气泵控制器过温											
qbdjcs	=	气泵电机超速											
qbdjgw	=	气泵电机过温											
ybsrgl	=	油泵输入过流											
ybsrgy	=	油泵输入过压											
ybsrqy	=	油泵输入欠压											
ybgzbh	=	油泵过载保护											
ybsrscdk	=	油泵输入输出断开											
ybsrscdl	=	油泵输入输出短路											
ybscdl	=	油泵输出缺相											
ybkzqgw	=	油泵控制器过温											
ybdjcs	=	油泵电机超速											
ybdjgw	=	油泵电机过温											
dcdcxtgz	=	DCDC系统故障											
ybxtgz	=	油泵系统故障											
qbxtgz	=	气泵系统故障   											
dldcdk	=	动力电池断开 											
xtyjgz	=	系统一级故障											
xtejgz	=	系统二级故障											
xtsjgz	=	系统三级故障											
ywcgqwdg1	=	烟雾传感器温度高1											
ywcgqndg1	=	烟雾传感器浓度高1											
ywcgqwdg2	=	烟雾传感器温度高2											
ywcgqndg2	=	烟雾传感器浓度高2											
yjcwgbj	=	应急窗未关报警											
bpqgz	=	变频器故障											
djxtgz	=	电机系统故障											
hzgz	=	火灾故障											
ywbjqgz	=	烟雾报警器故障											
ywbj	=	烟雾报警											
ywwdbj	=	烟雾温度报警											
													
													
													
													
													
													
#		******************************文字更新状态*****************************************											
yisuo	=	已锁											
weisuo	=	未锁											
zhengchang	=	正常											
guzhang	=	故障											
gongzuo	=	工作											
tingzhi	=	停止											
bihe	=	闭合											
duankai	=	断开											
kailu	=	开路											
duanlu	=	短路											
youxiao	=	有效											
wuxiao	=	无效											
wancheng	=	完成											
yiwancheng	=	已完成											
weiwancheng	=	未完成											
yuchong	=	预充											
wuqingqiu	=	无请求											
youqingqiu	=	有请求											
gaosu	=	高速											
zhongsu	=	中速											
disu	=	低速											
jiance	=	检测											
#		***********************************************************************************											
#		******************************电机系统信息*****************************************											
djxtxx1	=	控制器母线电压											
djxtxx2	=	控制器母线电流											
djxtxx3	=	电机系统当前控制模式											
djxtxx4	=	诊断状态 1											
djxtxx5	=	诊断状态 3											
djxtxx6	=	电机峰值转矩											
djxtxx7	=	电机当前转速											
djxtxx8	=	电机实际转矩											
djxtxx9	=	电机温度											
djxtxx10	=	电机控制器温度											
djxtxx11	=	电机控制器系统状态											
djxtxx12	=	电机控制器故障代码											
													
													
													
													
													
#		******************************************************************************											
#		******************************整车系统信息************************************											
zcxtxx1	=	整车驾驶信息											
zcxtxx2	=	加速踏板开度											
zcxtxx3	=	制动踏板开度											
zcxtxx4	=	整车车速											
zcxtxx5	=	整车故障信息											
zcxtxx6	=	整车控制器life											
zcxtxx7	=	系统厂家代码											
zcxtxx8	=	VCU上高压指令											
zcxtxx9	=	电机控制器母线电压											
zcxtxx10	=	BMS充电控制指令及状态											
zcxtxx11	=	高压继电器状态											
zcxtxx12	=	整车故障等级											
zcxtxx13	=	VCU_DTC											
zcxtxx14	=	空压机信号											
													
													
													
													
													
													
													
#		******************************************************************************											
#		******************************dcdc系统信息************************************											
dcdcxx1	=	输入电压											
dcdcxx2	=	输入电流											
dcdcxx3	=	输出电流											
dcdcxx4	=	控制器温度											
dcdcxx5	=	DCDC输出辅助低压											
dcdcxx6	=	DCDC Life											
dcdcxx7	=	控制器状态											
dcdcxx8	=	故障代码											
dcdcxx9	=	预充状态											
													
#		******************************************************************************											
#		******************************气泵系统信息************************************											
qbxtxx1	=	电机转速											
qbxtxx2	=	控制母线电压											
qbxtxx3	=	控制器电流											
qbxtxx4	=	控制器温度											
qbxtxx5	=	控制器Life											
qbxtxx6	=	控制器状态											
qbxtxx7	=	故障代码											
qbxtxx8	=	预充状态											
#		******************************************************************************											
#		******************************转向系统信息************************************											
zxzlxx1	=	电机转速											
zxzlxx2	=	控制母线电压											
zxzlxx3	=	控制器电流											
zxzlxx4	=	控制器温度											
zxzlxx5	=	控制器Life											
zxzlxx6	=	控制器状态											
zxzlxx7	=	故障代码											
zxzlxx8	=	预充状态											
#		******************************************************************************											
#		******************************bms系统信息************************************											
bmsxtxx1	=	电池组电压											
bmsxtxx2	=	电池组电流											
bmsxtxx3	=	BMS状态											
bmsxtxx4	=	BMS请求VCU											
bmsxtxx5	=	BMS故障等级											
bmsxtxx6	=	继电器状态											
bmsxtxx7	=	最大允许充电电流											
bmsxtxx8	=	最大允许放电电流											
bmsxtxx9	=	电池组允许最高温度											
bmsxtxx10	=	电池组允许最低温度											
bmsxtxx11	=	电池组允许最小使用SOC											
bmsxtxx12	=	电池组系统故障信息											
bmsxtxx13	=	外接充电间隔时间											
bmsxtxx14	=	充电状态											
bmsxtxx15	=	BMS电池均衡状态											
bmsxtxx16	=	充电插头状态											
bmsxtxx17	=	弓式充电电池充电状态											
bmsxtxx18	=	BMS生命（心跳）信号											
bmsxtxx19	=	动力电池的额定容量											
bmsxtxx20	=	动力电池的额定总电压											
bmsxtxx21	=	电池组生产日期											
bmsxtxx22	=	高压漏电报警等级											
bmsxtxx23	=	正极绝缘电阻阻值											
bmsxtxx24	=	负极绝缘电阻阻值											
bmsxtxx25	=	绝缘检测仪故障代码											
bmsxtxx26	=	故障信息											
bmsxtxx27	=	绝缘检测Life											
bmsxtxx28	=	烟雾报警器状态											
bmsxtxx29	=	烟雾报警状态											
bmsxtxx30	=	烟雾温度报警状态											
bmsxtxx31	=	温度数据											
													
													
													
#		******************************************************************************											
#		*********************************空调系统信息*********************************											
ktxtxx1	=	空调系统故障											
ktxtxx2	=	风机运行状态											
ktxtxx3	=	系统运行状态											
ktxtxx4	=	车内温度											
ktxtxx5	=	车外温度											
ktxtxx6	=	空调Life											
													
													
													
#		************************************************************************											
xh1	=	信号1											
xh2	=	信号2											
bbh	=	版本号											
dzxz1	=	地址选择1											
dzxz2	=	地址选择2											
cantx	=	CAN通讯											
xiang	=	箱											
hao	=	号											
#		*******************************仪表开关量采集*********************************											
in1	=	钥匙ON档											
in2	=	中门开状态											
in3	=	前门开状态											
in4	=												
in5	=												
in6	=												
in7	=												
in8	=												
in9	=	左转向开关											
in10	=	右转向开关											
in11	=	小灯开关											
in12	=	远光灯开关											
in13	=	近光灯开关											
in14	=	雨刮低档开关											
in15	=	雨刮间歇档开关											
in16	=	雨刮高档开关											
in17	=												
in18	=	下车门铃											
in19	=	烟雾传感器温度高1											
in20	=	烟雾传感器浓度高1											
in21	=	雨刮喷水档开关											
in22	=	前雾灯开关											
in23	=	后雾灯开关											
in24	=	喇叭开关											
in25	=												
in26	=												
in27	=	烟雾传感器浓度高2											
in28	=	烟雾传感器温度高2											
in29	=												
in30	=												
in31	=												
in32	=												
in33	=												
in34	=	ABS故障指示灯											
in35	=												
in36	=												
in37	=												
in38	=	危险报警开关											
in39	=												
in40	=	总电源开关											
ad1	=	模拟信号1											
ad2	=	模拟信号2											
ad3	=	气压表1											
ad4	=	气压表2											
ad5	=	模拟信号5											
ad6	=	模拟信号6											
#		******************************************************************************											
#		**********************************前模块开关量********************************											
fkh1	=												
fkl1	=												
fkl2	=	日光灯开关1											
fkl3	=	日光灯开关2											
fkl4	=	左前摩擦片报警开关											
fkl5	=	右前摩擦片报警开关											
fkl6	=	司机安全带报警											
fkl7	=	ASR防侧滑											
fkl8	=	座椅重力感应											
fkl9	=	司机灯开关											
fkl10	=	应急窗未关报警信号											
fkl11	=	路牌开关输入											
fkl12	=												
fkl13	=	ADD1地址选择1											
fkl14	=	ADD2地址选择2											
fkl15	=												
fadd	=	雨刮复位开关											
fad1	=												
fad2	=												
#		******************************************************************************											
#		**********************************顶模块开关量********************************											
mkh1	=	变频器故障灯输入											
mkl1	=	手刹开关											
mkl2	=	前应急阀报警											
mkl3	=	制动开关  											
mkl4	=	前门应急阀开关											
mkl5	=	后舱门开关											
mkl6	=	中门应急阀开关											
mkl7	=	水位开关 											
mkl8	=	左后摩擦片报警开关											
mkl9	=	右后摩擦片报警开关											
mkl10	=	气压报警1											
mkl11	=	气压报警2 											
mkl12	=												
mkl13	=	ADD1地址选择1											
mkl14	=	ADD2地址选择2											
mkl15	=												
madd	=	中门应急阀报警											
mad1	=												
mad2	=												
#		******************************************************************************											
#		**********************************后模块开关量********************************											
rkh1	=												
rkl1	=												
rkl2	=												
rkl3	=												
rkl4	=												
rkl5	=												
rkl6	=												
rkl7	=												
rkl8	=												
rkl9	=												
rkl10	=												
rkl11	=												
rkl12	=												
rkl13	=												
rkl14	=												
rkl15	=												
radd	=												
rad1	=												
rad2	=												
#		******************************************************************************											
#		**********************************前模块输出**********************************											
fout1	=	雨刮高速   											
fout2	=	雨刮低速											
fout3	=	雨刮喷淋          											
fout4	=	前雾灯(120w) 											
fout5	=	开关背光小灯      											
fout6	=	右前转向灯（50W） 											
fout7	=	左前转向灯（50W） 											
fout8	=	喇叭(120W)   											
fout9	=	左远光灯     											
fout10	=	前门踏步灯   											
fout11	=	右远光灯     											
fout12	=	中门踏步灯   											
fout13	=	近光灯       											
fout14	=	前位置灯(150W)  											
fout15	=	空调面板电源											
#		******************************************************************************											
#		**********************************顶模块输出**********************************											
mout1	=	日光灯2											
mout2	=	右后转向灯(50w)  											
mout3	=	后雾灯(50W)    											
mout4	=	后制动灯(50W)    											
mout5	=	日光灯1											
mout6	=	后/侧路牌电源           											
mout7	=	ACC电											
mout8	=	前路牌电源											
mout9	=	干燥器电源											
mout10	=	司机灯											
mout11	=	ABS ON档电源											
mout12	=	档位/新能源监控											
mout13	=	后位置灯((150W)  											
mout14	=	后倒车灯(50W)  											
mout15	=	左后转向灯(50w)  											
#		******************************************************************************											
#		**********************************后模块输出**********************************											
rout1	=												
rout2	=												
rout3	=												
rout4	=												
rout5	=												
rout6	=												
rout7	=												
rout8	=												
rout9	=												
rout10	=												
rout11	=												
rout12	=												
rout13	=												
rout14	=												
rout15	=												
#		******************************************************************************											
#		*******************************隐藏设置菜单***********************************											
cssb	=	车速速比											
sbsz	=	速比设置											
lcsz	=	里程设置											
zjlc	=	总计里程											
subi	=	速比											
chesu	=	车速											
tuichu	=	退出											
zongji	=	总计											
													
													
													
													
													
													
													
													
					
													
													
													
													
					





		






