#
# This is an example of ini file
#

[file]
lattice_fonts     = ASIC11x20
string_name       = 11x20ASIC码\show_ASIC_11x20.c
bmp_name          = 11x20ASIC码\ASIC_11x20.c

[para]
wide = 11;
high = 20;
page = gb2312;

[data]

main_page_1 = ℃
main_page_2 = 测试
main_page_3 = 这个是测试文字：123？//%abcABC!