PIC299-LvTian-ShuChi-300T2-20170724.production-20170801-V1.00
                                                  修改了
                                                  1.转向优先，原先取的灯信号不对，现在取的开关
                                                  2.取消了电池故障蜂鸣报警
                                                  3.增加手动修改限速
                                                  4.MAIN.C里充电状态下增加500MS定时打开背光命令

PIC299-LvTian-ShuChi-300T2-20170724.production-20170812-V1.00
                                                  修改了
                                                  1.仪表上电时受钥匙ON控制
                                                  2.只开总电源开关时，逻辑能正常输出
                                                  3.解决关总电源时关不了雨刮问题
                                                  4.增加了水位报警


PIC299-LvTian-ShuChi-300T2-20170724.production-20170813-V1.00
                                                  修改了
                                                  1.取消显示电池故障状态1-4
                                                  2.气泵油泵DCDC故障显示细化，去掉了一些没有的字模
                                                  3.模块的电阻采集强制显示为0

PIC299-LvTian-ShuChi-300T2-20170724.production-20170816-V1.00
                                                  修改了
                                                  1.主要改了主界面，增加了公交车，参考邵阳公交
                                                  2.修改了模块输出逻辑那边，原先取的M_ON,现在取的WAKEUP3